{
  "name": "micro-github-auth",
  "version": "1.0.0",
  "description": "",
  "author": "Peter Schussheim <peter@schussheim.com>",
  "license": "AGPL-3.0",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "dev": "nodemon --exec \"npm start\" -e \"js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "micro": "^8.0.4",
    "micro-redirect": "^1.0.0",
    "microrouter": "^2.2.2",
    "uid-promise": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
